<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fix de tela</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            text-align: justify;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /* auto contain cover
            background-attachment: fixed;
            /*

            /* Shorthand - Background 
                color > image > position > repeat > [size] > attachment
                - O parâmetro size ainda não esta funcionando.
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt doloremque eaque aliquid eius voluptates ab nemo. Nobis enim voluptas, perspiciatis adipisci explicabo cumque culpa illo sequi expedita consequatur itaque! Animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, magnam sint architecto deserunt, aut alias illo quia error ipsam explicabo illum minus laboriosam? Doloribus illo itaque dolorem accusantium odio pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum blanditiis doloribus quis sed et tempora molestias dignissimos. Eveniet soluta ad rerum corporis? Earum ipsam vel praesentium possimus ut perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt doloremque eaque aliquid eius voluptates ab nemo. Nobis enim voluptas, perspiciatis adipisci explicabo cumque culpa illo sequi expedita consequatur itaque! Animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, magnam sint architecto deserunt, aut alias illo quia error ipsam explicabo illum minus laboriosam? Doloribus illo itaque dolorem accusantium odio pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum blanditiis doloribus quis sed et tempora molestias dignissimos. Eveniet soluta ad rerum corporis? Earum ipsam vel praesentium possimus ut perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt doloremque eaque aliquid eius voluptates ab nemo. Nobis enim voluptas, perspiciatis adipisci explicabo cumque culpa illo sequi expedita consequatur itaque! Animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, magnam sint architecto deserunt, aut alias illo quia error ipsam explicabo illum minus laboriosam? Doloribus illo itaque dolorem accusantium odio pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum blanditiis doloribus quis sed et tempora molestias dignissimos. Eveniet soluta ad rerum corporis? Earum ipsam vel praesentium possimus ut perferendis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt doloremque eaque aliquid eius voluptates ab nemo. Nobis enim voluptas, perspiciatis adipisci explicabo cumque culpa illo sequi expedita consequatur itaque! Animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, magnam sint architecto deserunt, aut alias illo quia error ipsam explicabo illum minus laboriosam? Doloribus illo itaque dolorem accusantium odio pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum blanditiis doloribus quis sed et tempora molestias dignissimos. Eveniet soluta ad rerum corporis? Earum ipsam vel praesentium possimus ut perferendis.</p>
    </main>
</body>
</html>