<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio XIV</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: rgb(126, 126, 126);
            color: white;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .media_horiz {
            background-color: rgb(126, 126, 126);
            color: white;
            text-align: left;
            padding: 5px;
        }
        .media {
            background-color:rgb(126, 126, 126);
            color: white;
            text-align: center;
            font-weight: bold;
        }

        caption {
            padding: 5px;
            font-weight: bold;
            font-size: 1em;
        }

        .disc {
            text-align: left;
            padding: 8px;
        }

    </style>
</head>
<body>
    <h1>Desafio XIV</h1>
    <table>
        <caption>Boletim Bimestral</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</td>
            <td class="disc">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disc">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disc">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disc">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup" class="media_horiz">Média de Exatas</td>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</td>
            <td class="disc">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="disc">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="colgroup" class="media_horiz">Média de Humanas</td>
            <td class="media">0.0</td>
        </tr>
    </table>   
</body>
</html>