<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 3em;
        }       
            h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }    

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure consequatur architecto animi, at quo quas dicta possimus veniam asperiores obcaecati reprehenderit magni vitae impedit. Possimus odio illum vero fugit? Tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quia tempore quibusdam quas molestias consequuntur aspernatur provident ducimus. Porro deleniti incidunt laboriosam velit amet! Molestiae debitis aliquam voluptatem facere ratione.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque eligendi autem, quibusdam doloribus accusantium nisi quo corporis suscipit, nulla ab et at doloremque quia exercitationem sit labore officiis sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ratione sed at aliquam aperiam obcaecati quasi harum tenetur rerum beatae, iusto molestiae illum consequatur eum! Tempore architecto fuga sunt incidunt.</p>
</body>
</html>