<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'gotica';
            src: url('fonts/OldWiseSketch-Regular.ttf');
            src: url() format(embedded-opentype);
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de Format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advanced Typography)
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'gotica';
            src: url('fonts/OldWiseSketch-Regular.ttf') format(truetype);
            color: rgb(143, 41, 58);
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maiores asperiores obcaecati veritatis aliquid itaque! Ex labore voluptatibus laborum nesciunt dolores, cumque exercitationem tempora officia et vel veritatis pariatur quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facere officia alias distinctio nostrum animi sint. Quibusdam aut facilis voluptatum doloremque praesentium, vel maxime! Qui ipsam aliquid incidunt corrupti sequi.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam laudantium nisi, unde esse amet, laborum atque cum, quos delectus accusantium iste at tempora autem eligendi expedita non perferendis commodi deleniti!Lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos possimus esse, aperiam, quos dolore fuga obcaecati dignissimos at consequuntur officia laboriosam blanditiis repudiandae veniam nisi. Laborum ratione unde tenetur accusamus?</p>

</body>
</html>