<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <title>Imagens e Figuras</title>
</head>

<body>
    <div class="container text-center">
        <figure class="figure">
            <figcaption class="figcaption text-end">Legenda da Figura</figcaption>
            <img src="rect.svg" alt="Quadrado" class="img-fluid rounded">
        </figure>
    </div>
</body>

</html>