<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configurações globais das CSS */
            height: 100%
        }
        body {
            /* background-color: #75B8FF; */
            /*background-image: linear-gradient(to top,#5258D0, #8046BA, #BE338F,#E23864,#FED77C);*/
            background-image: linear-gradient(45deg,#5258D0 1%, #8046BA, #BE338F,#E23864,#FED77C);
            /*background-image: radial-gradient(circle,#5258D0, #8046BA, #BE338F,#E23864,#FED77C);*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>

</body>
</html>